#include <stdio.h>
#include <math.h>

main()
{
  // int i,j;
  // pow関数を使う場合、double型で宣言する。
  double i, j;
  // for (i = 1; i >= 10); {
  // 比較演算子の向きが逆、更新式がない、セミコロンは初期化と比較式にしかつけない。
  for(i = 1; i <= 10; i++){
    // for (j = 1; j > 5); {
    // 比較演算子の向きが逆、更新式がない、セミコロンは初期化と比較式にしかつけない。1~5まで回したいのなら比較演算子は j<=5 にする。
    for(j = 1; j <= 5; j++){
      // printf("%dの %d乗は %dです\n", i, j, pow(i,j);
      // printfの閉じ括弧がない。セミコロンがない。double型の表示は、%f, %g などを使う。(今回は%g)
      // できれば、表示は見やすい方がいいため、10の乗算の時にずれないようにiの表示に桁数を指定した方が好ましい。
      printf("%2gの %g乗は %gです\n", i, j, pow(i,j));
    }
  }

  return(0);
}
