/*
"  1.3"が表示される
*/
#include <stdio.h>

main()
{
  printf("%5.1f\n", 1.27);

  return(0);
}
/*
小数点以下第1位まで表示されるので、
四捨五入で1.3が表示される。
出力は5文字指定なので、1.3を除いた2文字分の空白が1.3の前に表示される。
*/
