/*
x = 3.000 
i = 3 
y = 3.650
このようになる。
*/
#include <stdio.h>

main()
{
  int i;
  double x,y;

  x = i = y = 3.65;

  printf("x=%5.3f i=%d y=%5.3f\n", x, i, y);

  return(0);
}
/*
この結果から、代入は右から順に行われると分かった。

1  y に 3.65 を代入　y = 3.65　（そのまま代入）
2  i に   y  を代入　i = 3　　 （intに変換、小数点以下切り捨て）
3  x に   i  を代入  x = 3.0  （そのまま代入）

x と y は小数第３位まで表示されるので、

x = 3.000 
i = 3 
y = 3.650

のような結果となる。
*/ 