/*
整数型同士である 7/22 の計算結果をfloat型に入れても、
小数点以下が切り落とされた状態で入るので、0.000000が出力される
*/

#include <stdio.h>

main()
{
  float f;

  // f = 7 / 22

  //定数をfloat型で指定する(7/22 を float型で指定しても可)
  f = (float)(7) / (float)(22);

  //または、定数の値を実数型に変換する。(片方だけでも可)
  f = 7.0 / 22.0;

  printf("結果は %f\n",f);

  return(0);
}
  /* 
  7 / 22　はどちらも整数型なので、整数型同士の計算になる。
  整数型の計算によって、小数点以下が切り落とされた状態でfloat型に
  変換しているので、計算の時に実数型に変換していないと意味がない
  */