/*
0
1
4
9
16
25
36
49
64
81
と表示される
*/
#include <stdio.h>

main()
{
  int i;

  for (i = 0; i < 10; i++) {
    printf("%d\n",i * i);
  }

  return(0);
}
/*
結果、予想の通りとなった。
この繰り返しも、0から10でない間なので
0~9まで繰り返しが行われる
各繰り返しのiの2乗を出力するので
0
1
4
9
16
25
36
49
64
81
と表示される。
*/
