/*/* 1から10までの和を求めるプログラム  */
#include <stdio.h>

main()
{
  // int i,s;
  // sも初期化する。
  int i, s = 0;
  i = 0;

  do {
    
    // i = 0;
    // 初期化はループの外で行う

    // s = s + i++ ;
    // iに1が加算される前にsに加算する必要があるため、sに加算する前にi++を書く
    // なお、このインクリメントは単独で書く方が望ましいので、分けて書く
    i++;
    s = s + i;
  } while (i < 10);  //”;"(セミコロン)を付ける

  // printf("1から10までの和は"%d"です。\n", s);
  // "(変数)"と表示させたい場合、"(ダブルクォーテーション)は、そのままでは表示できない
  // よって、"\"を表示させたい " の前に置くことで文字列の指定という役割を無効化する必要がある
  printf("1から10までの和は\"%d\"です。\n", s);

  return(0);
}
