#include <stdio.h>

main()
{
  int i = 0;
  int j = 1;

  // if (i = 0 & & j < 0) {
  // "&&"の間にはスペースを入れない。iが0であるという条件式は"i == 0"と書く

  // より効率的に書くために、条件が同じ部分は統合する
  if (i == 0) {

    if(j < 0){
      // printf('i = 0 かつ j < 0/n');
      // printfの表示文字列は""(ダブルクォーテーション)で囲む。改行は"\n"と書く
      printf("i = 0 かつ j < 0\n");
    }else if(j == 0){
      // else if にすれば余計な条件を見なくて済むのでこちらのほうが好ましい
      // if (i <> 0 | | j <> 0);
      // iが0であるという条件式は"i == 0" と書く(jも同様)
      // if文は中カッコを省略出来るが、好ましくないので"{}"でifの中身を囲む

      // printf('i,jともゼロ/n');
      // printfの表示文字列は""(ダブルクォーテーション)で囲む。改行は"\n"と書く
      printf("i,jともゼロ\n");
	}
  } //if文の終わりは"}"で閉じる

  return(0);
}
