/*
"ゼロでない"と表示される
*/
#include <stdio.h>

main()
{
  int p = 0;

  if (p = 0) {
    printf("ゼロ\n");
  } else {
    printf("ゼロでない\n");
  }

  return(0);
}
/*
結果、"ゼロでない"と表示された
if文の条件が代入式となっていて、pに0を代入している
C言語において、0は偽/それ以外が真であるので、このif文の条件は偽と判定される
よって、"ゼロでない"と表示された
*/
