#include <stdio.h>
#include <stdlib.h>
#include "list.h"

//------------------------------------------------------------------------
// ① 空リストを取得する
//  ［引　数］なし
//  ［戻り値］空リストへのポインタ
//------------------------------------------------------------------------
List *getEmptyList(void)
{

}

//------------------------------------------------------------------------
// ② 新しいセルを１つ作る
//  ［引　数］data : セルへ格納する整数データ
//            next : 次のセルへのポインタ
//  ［戻り値］セルを正しく作れたとき：作ったセルを指すのポインタ
//　　　　　　セルを作れなかったとき：空リスト
//------------------------------------------------------------------------
Cell *createCell(int data, List *next)
{

}

//------------------------------------------------------------------------
// ③ 指定したセルにデータを格納する(既存のデータを更新する)
//  ［引　数］cell : 操作対象となるセルへのポインタ
//            data : セルへ格納する整数データ
//  ［戻り値］正しく格納できたとき：１
//            空リストに格納しようとしたとき：０
//------------------------------------------------------------------------
void setCellData(Cell *cell, int data)
{

}

//------------------------------------------------------------------------
// ④ 指定したセルのデータを取り出す
//  ［引　数］cell : 操作対象となるセルへのポインタ
//  ［戻り値］取り出した整数データ
//------------------------------------------------------------------------
int getCellData(Cell *cell)
{

}

//------------------------------------------------------------------------
// ⑤ 指定したセルに次のセルのポインタを格納する
//  ［引　数］cell : 操作対象となるセルへのポインタ
//            next : 次のセルへのポインタ
//  ［戻り値］なし
//------------------------------------------------------------------------
void setNextCell(Cell *cell, List *next)
{

}

//------------------------------------------------------------------------
// ⑥ 指定したセルにつながる次のセルのポインタを取り出す
//  ［引　数］cell : 操作対象となるセルへのポインタ
//  ［戻り値］次のセルへのポインタ
//------------------------------------------------------------------------
List *getNextCell(Cell *cell)
{

}

//------------------------------------------------------------------------
// ⑦ 与えられたリストが空リストかどうか調べる
//  ［引　数］head : リストの先頭へのポインタ
//  ［戻り値］headが空リストのとき：１、headが空リストでないとき：０
//------------------------------------------------------------------------
int isEmptyList(List *head)
{

}

//------------------------------------------------------------------------
// ⑧ 新しいセルをリストの先頭へ挿入する
//  ［引　数］head : リストの先頭アドレスを格納している変数へのポインタ
//            data : リストの先頭へ挿入するセルの整数値データ
//  ［戻り値］追加に成功したとき：１、失敗したとき：０（元のリストは不変）
//------------------------------------------------------------------------
int insertHead(List **head, int data)
{

}

//------------------------------------------------------------------------
// ⑨ リストの先頭セルを削除する
//  ［引　数］head : リストの先頭アドレスを格納している変数へのポインタ
//  ［戻り値］正しく削除できたとき：１
//            空リストから削除しようとしたとき：０
//------------------------------------------------------------------------
int removeHead(List **head)
{

}

//------------------------------------------------------------------------
// ⑩ リスト内のデータを先頭から順に表示する
//  ［引　数］head : リストの先頭セルへのポインタ（リストの先頭アドレス）
//                  （注：リストの先頭セルは変更されない）
//  ［戻り値］なし
//------------------------------------------------------------------------
void printList(List *head)
{

}

//------------------------------------------------------------------------
// 問27(2-a) 次のセルのポインタを保持しているメンバ変数のアドレスを取得する
//  ［引　数］cell : 操作対象となるセルへのポインタ
//  ［戻り値］次のセルへのポインタを保持しているメンバ変数を指すポインタ
//------------------------------------------------------------------------
List **getNextCellHead(Cell *cell)
{

}

//------------------------------------------------------------------------
// 問27(2-b) データが先頭から昇順になるようにセルを追加
//  ［引　数］head : リストの先頭アドレスを格納している変数へのポインタ
//            data : 新たに挿入するセルの整数値データ
//  ［戻り値］追加に成功したとき：１、失敗したとき：０（元のリストは不変）
//------------------------------------------------------------------------
int insertUpOrder(List **head, int data)
{

}

//------------------------------------------------------------------------
// 問27(3) リストの最後尾セルを削除
//  ［引　数］head : リストの先頭アドレスを格納している変数へのポインタ
//  ［戻り値］正しく削除できたとき：１
//            空リストから削除しようとしたとき：０
//------------------------------------------------------------------------
int removeTail(List **head)
{

}

//------------------------------------------------------------------------
// 問27(4) リストを完全に削除し、空リストにする
//  ［引　数］head : リストの先頭アドレスを格納している変数を指すポインタ
//  ［戻り値］なし
//------------------------------------------------------------------------
void removeList(List **head)
{

}

