#include <stdio.h>
#include <stdlib.h>
#include "list.h"

//////////////////////////////////////////////////////////////////////////
//
//  問27(1)①〜⑨と(2-a)の関数群
//
//////////////////////////////////////////////////////////////////////////

//------------------------------------------------------------------------
// ① 空リストを取得する
//  ［引　数］なし
//  ［戻り値］空リストへのポインタ
//------------------------------------------------------------------------
List *getEmptyList(void)
{

}

//------------------------------------------------------------------------
// ② 新しいセルを１つ作る
//  ［引　数］data : セルへ格納する整数データ
//            next : 次のセルへのポインタ
//  ［戻り値］セルを正しく作れたとき：作ったセルを指すのポインタ
//　　　　　　セルを作れなかったとき：空リスト
//------------------------------------------------------------------------
Cell *createCell(int data, List *next)
{

}

//------------------------------------------------------------------------
// ③ 指定したセルにデータを格納する(既存のデータを更新する)
//  ［引　数］cell : 操作対象となるセルへのポインタ
//            data : セルへ格納する整数データ
//  ［戻り値］正しく格納できたとき：１
//            空リストに格納しようとしたとき：０
//------------------------------------------------------------------------
void setCellData(Cell *cell, int data)
{

}

//------------------------------------------------------------------------
// ④ 指定したセルのデータを取り出す
//  ［引　数］cell : 操作対象となるセルへのポインタ
//  ［戻り値］取り出した整数データ
//------------------------------------------------------------------------
int getCellData(Cell *cell)
{

}

//------------------------------------------------------------------------
// ⑤ 指定したセルに次のセルのポインタを格納する
//  ［引　数］cell : 操作対象となるセルへのポインタ
//            next : 次のセルへのポインタ
//  ［戻り値］なし
//------------------------------------------------------------------------
void setNextCell(Cell *cell, List *next)
{

}

//------------------------------------------------------------------------
// ⑥ 指定したセルにつながる次のセルのポインタを取り出す
//  ［引　数］cell : 操作対象となるセルへのポインタ
//  ［戻り値］次のセルへのポインタ
//------------------------------------------------------------------------
List *getNextCell(Cell *cell)
{

}

//------------------------------------------------------------------------
// ⑦ 与えられたリストが空リストかどうか調べる
//  ［引　数］head : リストの先頭へのポインタ
//  ［戻り値］headが空リストのとき：１、headが空リストでないとき：０
//------------------------------------------------------------------------
int isEmptyList(List *head)
{

}

//------------------------------------------------------------------------
// ⑧ 新しいセルをリストの先頭へ挿入する
//  ［引　数］head : リストの先頭アドレスを格納している変数へのポインタ
//            data : リストの先頭へ挿入するセルの整数値データ
//  ［戻り値］追加に成功したとき：１、失敗したとき：０（元のリストは不変）
//------------------------------------------------------------------------
int insertHead(List **head, int data)
{

}

//------------------------------------------------------------------------
// ⑨ リストの先頭セルを削除する
//  ［引　数］head : リストの先頭アドレスを格納している変数へのポインタ
//  ［戻り値］正しく削除できたとき：１
//            空リストから削除しようとしたとき：０
//------------------------------------------------------------------------
int removeHead(List **head)
{

}

//------------------------------------------------------------------------
// 問27(2-a) 次のセルのポインタを保持しているメンバ変数のアドレスを取得する
//  ［引　数］cell : 操作対象となるセルへのポインタ
//  ［戻り値］次のセルへのポインタを保持しているメンバ変数を指すポインタ
//------------------------------------------------------------------------
List **getNextCellHead(Cell *cell)
{

}

//////////////////////////////////////////////////////////////////////////
//
//  ここからは、問32の関数群
//
//////////////////////////////////////////////////////////////////////////

//------------------------------------------------------------------------
// 問32(1) リスト内のデータを先頭から順に表示する（問27(1)⑩ 再帰版）
//  ［引　数］head : リストの先頭セルへのポインタ（リストの先頭アドレス）
//                  （注：リストの先頭セルは変更されない）
//  ［戻り値］なし
//------------------------------------------------------------------------
void printList(List *head)
{

}

//------------------------------------------------------------------------
// 問32(1) データが先頭から昇順になるようにセルを追加（問27(2-b)再帰版）
//  ［引　数］head : リストの先頭アドレスを格納している変数へのポインタ
//            data : 新たに挿入するセルの整数値データ
//  ［戻り値］追加に成功したとき：１、失敗したとき：０（元のリストは不変）
//------------------------------------------------------------------------
int insertUpOrder(List **head, int data)
{

}

//------------------------------------------------------------------------
// 問32(1) リストの最後尾セルを削除（問27(3)再帰版）
//  ［引　数］head : リストの先頭アドレスを格納している変数へのポインタ
//  ［戻り値］正しく削除できたとき：１
//            空リストから削除しようとしたとき：０
//------------------------------------------------------------------------
int removeTail(List **head)
{

}

//------------------------------------------------------------------------
// 問32(2) 指定した値を持つセルの中で、最も先頭に近いものを削除する
//  ［引　数］head：リストの先頭セルのアドレスを格納する変数へのポインタ
//  　　　　　data：削除する整数データ
//  ［戻り値］正しく削除できたとき＝１
    　　　　　空リストまたは存在しないデータを削除しようとしたとき＝０
//------------------------------------------------------------------------
int removeSearch(List **head, int data)
{

}

//------------------------------------------------------------------------
// 問32(3) リスト内のセルの個数を求める
//  ［引　数］head：リストの先頭セルへのポインタ（リストの先頭アドレス）
//  ［戻り値］格納されているデータの個数（headが空リストのときは０）
//------------------------------------------------------------------------
int countCells(List *head)
{

}

//------------------------------------------------------------------------
// 問32(3) リスト内の全データの合計を求める
//  ［引　数］head： リストの先頭セルへのポインタ（リストの先頭アドレス）
//  ［戻り値］リストに格納されている全データの合計（空リストのときは０）
//------------------------------------------------------------------------
int sumOfCellsData(List *head)
{

}

//------------------------------------------------------------------------
// 問32(3) リストを完全に削除し、空リストにする（問27(4)再帰版）
//  ［引　数］head : リストの先頭アドレスを格納している変数を指すポインタ
//  ［戻り値］なし
//------------------------------------------------------------------------
void removeList(List **head)
{

}

//------------------------------------------------------------------------
// 問32(4) リストの最後尾にセルを１つ追加する
//  ［引　数］head： リストの先頭セルのアドレスを格納する変数へのポインタ
//  　　　　　data： 追加する整数データ
//  ［戻り値］正しく追加できたとき＝１、追加に失敗したとき＝０
//　　　　　　※ 追加に失敗したとき、それ以前のリストは保持する
//------------------------------------------------------------------------
int appendTail(List **head, int data)
{

}

//------------------------------------------------------------------------
// 問32(4) 与えられたリストを逆順にしたリストを生成する（元のリストは不変）
//  ［引　数］head： リストの先頭セルへのポインタ
//  ［戻り値］headを逆順にしたリストの先頭セルへのポインタ
//            ただし、headが空リスト、または逆順リストの生成に失敗したとき
//　　　　　　空リストへのポインタを返す。
//            ※ 生成に失敗したときは、生成途中のセルをすべて解放する
//------------------------------------------------------------------------
List *reverseList(List *head)
{

}
