#include <stdio.h>
#include <string.h>
#include <hamakou.h>

#define LINE_SIZE 51 // マップを格納する2次元配列のヌル文字を含む行サイズ

int readMap(                     );
int showMap(                            );

main()
{
  char map[LINE_SIZE - 1][LINE_SIZE]; // マップを格納する2次元配列
  int n;                              // 入力したマップのサイズ

  n = readMap(map); // マップの入力
  putchar('\n');    // 見やすくするための改行

  printf("入力したマップのサイズ: %d\n\n", n); // 入力マップサイズの確認

  if (n > 0) {
    showMap(n, map); // マップの表示
    putchar('\n');   // 見やすくするための改行
  }

  return(0);
}

//---------------------------------------------------------------------------------
// 引　数 map[][LINE_SIZE] ： マップを読み込む２次元配列
// 戻り値                  ： 読み込んだマップのサイズ
//                            但し、LINE_SIZE 以上のときは -1 を返す
//
// n 行 n 列のマップを引数で指定した２次元配列に読み込み、読み込んだマップの
// サイズnを返す。なお、nとマップデータはこの順に標準入力より与えられる。
//  
// 但し、n の最大値は LINE_SIZE - 1 とし、これを超えるサイズのマップデータは
// 一切配列に読み込まず、-1 を返す。また、読み込んだマップデータ各行はヌル文字で
// 終端され、改行文字は含まない。
//---------------------------------------------------------------------------------
int readMap(                     )
{
  int i, n;

  // n 行 n 列を表す n を入力（ここは浜工関数）
  n =           ;

  if (n >= LINE_SIZE) { // 配列の行サイズを超えるマップは読み込まない
    return(  );
  } else {
    for (i = 0; i < n; i++) {
      // マップデータの１行分を入力（ここは浜工関数）
                           ;
    }
    return(n);   // マップのサイズを返す
  }
}

//---------------------------------------------------------------------------------
// 第１引数 n                ： 表示するマップのサイズ
// 第２引数 map[][LINE_SIZE] ： マップが格納されている２次元配列
// 戻り値                    ： n ＜ LINE_SIZE のとき 1
//                              n ≧ LINE_SIZE のとき 0
// 引数で指定したサイズ n のマップを表示する
//---------------------------------------------------------------------------------
int showMap(                            )
{
  int i, j;

  if (n >= LINE_SIZE) {
    return ( );
  } else {
    for (i = 0; i < n; i++) {
                            ;
    }
    return ( );
  }
}
