#include <stdio.h>
#include <hamakou.h>
#include "stack.h"

/*-----操作関数-----*/

/*---------------------------------------
［機 能］     スタックを初期化し、空の状態にする
［引 数］s ： 初期化するスタック
---------------------------------------*/
void initStack(Stack *s){
    s->sp = 0;
}

/*---------------------------------------
［機 能］スタックにデータを格納する
［引 数］s    ： データの格納対象となるスタック
［　 　］data ： スタックｓへ格納するデータ
［戻り値］正常終了＝１，スタック・オーバーフロー＝０
---------------------------------------*/
int push(Stack *s, int data){
    int now_sp = s->sp;
    if(now_sp >= STACK_SIZE){
        return(0);
    }else{
        s->storage[now_sp] = data;
        s->sp = now_sp+1;
        return(1);
    }
}

/*---------------------------------------
［機 能］スタックからデータを取り出す
［引 数］s    ： データの取り出し対象となるスタック
［　 　］data ： スタックｓから取り出したデータ
［戻り値］正常終了＝１，スタック・アンダーフロー＝０
---------------------------------------*/
int pop(Stack *s, int *data){
    int now_sp = s->sp;
    if(now_sp <= 0){
        return(0);
    }else{
        *data = s->storage[now_sp-1];
        s->sp = now_sp-1;
        return(1);
    }
}
