#include <stdio.h>
#include <hamakou.h>
#include "stack.h"

/*-----操作関数-----*/

/*---------------------------------------
［機 能］     スタックを初期化し、空の状態にする
［引 数］s ： 初期化するスタック
---------------------------------------*/
void initStack(Stack *s){
    s->sp = -1;
    return;
}

/*---------------------------------------
［機 能］スタックにデータを格納する
［引 数］s    ： データの格納対象となるスタック
［　 　］data ： スタックｓへ格納するデータ
［戻り値］正常終了＝１，スタック・オーバーフロー＝０
---------------------------------------*/
int push(Stack *s, int data){
    if(s->sp >= STACK_SIZE-1){
        return(0);
    }else{
        s->storage[s->sp+1] = data;
        s->sp++;
        return(1);
    }
}

/*---------------------------------------
［機 能］スタックからデータを取り出す
［引 数］s    ： データの取り出し対象となるスタック
［　 　］data ： スタックｓから取り出したデータ
［戻り値］正常終了＝１，スタック・アンダーフロー＝０
---------------------------------------*/
int pop(Stack *s, int *data){
    if(s->sp <= -1){
        return(0);
    }else{
        *data = s->storage[s->sp];
        s->sp--;
        return(1);
    }
}
