#include <stdio.h>
#include <hamakou.h>

#define MAX_SIZE 100

int inputData(int n, double x[]);
double sumData(int n, double x[]);

main()
{
	double x[MAX_SIZE]; // データを格納する配列
	double s;           // 合計                
	double h;           // 平均                
	int    n;           // 入力したいデータの個数        
	int  num;           // 実際に入力できたデータの個数        

	n = getint("入力データの数：");
	// ｎ個のデータを配列ｘへ入力
	if ((num = inputData(n, x)) > n) {  // 入力できないデータがあった時は警告
		printf("\n入力データ数が配列の上限を超えました。\n");
		printf("入力できたデータのみについて集計します。\n");
	}
	s = sumData(n, x);  // 配列ｘに格納されているデータの合計を求める
	h = s / n;          // 平均を計算する
	printf("\n");

	printf("合計＝%g, 平均＝%g\n", s, h);

	return(0);
}
//--------------------------------------------------------------------------
//  実数データを配列ｘに入力し、実際に入力できたデータの個数を返す
//    第１引数 n  ：入力したいデータの個数          
//    第２引数 x[]：倍精度実数データを格納する配列              
//    戻 り 値　　：実際に入力したデータ数（但し、最大値は配列要素数の上限）
//--------------------------------------------------------------------------
    int inputData(int n, double x[]){
		int i;
		for(i = 0; i < n; i++){
			printf("x[%d] : ",i);
			x[i] = getfloat("");
		}
		i++;
		return (i);
	}

//--------------------------------------------------------------------------
//   配列ｘに格納されているｎ個の実数データの合計を求める
//    第１引数 n  ：配列に格納されているデータの個数          
//    第２引数 x[]：倍精度実数データが格納されている配列              
//    戻 り 値　　：配列ｘに格納されている倍精度実数データの合計
//--------------------------------------------------------------------------
	double sumData(int n, double x[]){
		double sum = 0;
		for(int i = 0; i < n; i++){
			sum += x[i];
		}
		return (sum);
	}
