#include <stdio.h>
/*
#define SIZE    10;
defineにはセミコロンは必要無し
置き換え先にセミコロンが付く為、-2が無視される。

defineのマクロは定義された規定に沿って置き換えるだけなので、defineにセミコロンが付いている場合、sizeへの代入は
size = 10; - 2;
と置き換えられる。
size = 10; の時点でセミコロンを読み取り、動作が1区切りされるため、-2はされずに10だけがsizeへと入る。
意図通り、8を得るためには、defineには本来必要でないセミコロンを外す必要がある。
なお、セミコロンが必要ない理由は、コンパイルする前の段階でプリプロセッサによって置き換えが行われるため。
*/
#define SIZE    10
#define FUDGE   ((SIZE) - 2)

main()
{
  int size;   //  実際に用いるサイズ  

  size = FUDGE;
  printf("サイズは %d\n", size);

  return(0);
}
