/*
予想
  z = 7 と表示。
*/

#include <stdio.h>
      
int  z;
void f( int x );
      
main()
{
  z = 5;
  f(z);
  printf("z = %d\n", z);

  return(0);
}

void f( int x )
{
  x = 2;
  z += x;

  return;
}

/*
理由
  main関数内にてグローバル変数zに5が代入される
  関数f内にて、仮引数x に 実引数z が代入され、 x = 5 となる。
  その後、仮引数x に 2 が代入され、 仮引数x = 2 と変化する。この時実引数はスコープ外のため関係ない
  その後、グローバル変数であるzを参照するため、zにxを加算。5 += 2 ... z = 7 となる。
  その後、main内にてグローバル変数zを表示するため、 z = 7 と表示される。
*/