#include <stdio.h>
      
int s = 0;

main()
{
  int a = 1, b = 2, c = 3;

  s = a + b + c;
  printf("%d %d %d %d\n", a, b, c, s);
  /*
  実行結果
    1 2 3 6
  理由
    1: main 内の変数  a
    2: main 内の変数  b
    3: main 内の変数  c
    6: グローバル変数 s
  */

  {
    int   b = 4;
    float c = 5.0;

    printf("%d %d %g\n", a, b, c);
    /*
    実行結果
      1 4 5
    理由
      1: main内の変数 a
      4: mainの1つ内側のブロック内の変数 b
      5: mainの1つ内側のブロック内の変数 c

      main内の変数 b, c はさらにローカルな変数 b, c が覆いかぶさるように宣言されたため、参照不可。
    */
  
    a = b;
    {
      int c;

      c = b;
      s = a + b + c;
      printf("%d %d %d\n", a, b, c);
      /*
      実行結果
        4 4 4
      理由
        4: main内の変数 a, bを代入され4に変化
        4: mainの1つ内側のブロック内の変数 b
        4: mainの2つ内側のブロック内の変数 c , bで初期化され4に変化

        main内のさらにローカルな変数 c は、 さらにローカルな変数 c が 覆いかぶさるように宣言されたため、参照不可。
        グローバル変数 s が現在の総和を代入し、12 に変化
      */
    }
    printf("%d %d %g\n", a, b, c);
    /*
    実行結果
      4 4 5
    理由
      4: main内の変数 a
      4: mainの1つ内側のブロック内の変数 b
      5: mainの1つ内側のブロック内の変数 c

      mainの2つ内側のブロック内の変数 c はブロック外なので参照不可。
      覆いかぶさっていたmainの1つ内側のブロック内の変数 c が参照できるようになる。
    */

  }
  printf("%d %d %d %d\n", a, b, c, s);
  /*
  実行結果
    4 2 3 12
  理由
    4 : main 内の変数  a
    2 : main 内の変数  b
    3 : main 内の変数  c
    12: グローバル変数 s

    mainの1つ内側のブロック内の変数 b c はブロック外なので参照不可。
    覆いかぶさっていたmain内の変数 b c が参照できるようになる。
  */
}
