#include <stdio.h>
#include <hamakou.h>

#define MAX_SIZE 100

int inputData(int n, double x[]);
void descData(int n, double x[]);
double sumData(int n, double x[]);
double varData(int n, double x[], double avg);
void showData(int n, double x[]);

main()
{
	double x[MAX_SIZE]; // データを格納する配列
	double max;	        // 最大値
	double min;         // 最小値
	double sum;         // 合計
	double avg;         // 平均
	double var;         // 分散
	int    n;           // 入力したいデータの個数
	int    num;         // 実際に入力できたデータの個数

	n = getint("入力データの数：");
	// ｎ個のデータを配列ｘへ入力
	// 入力できないデータがあった時は警告
	if ((num = inputData(n, x)) < n) {
		printf("\n入力データ数が配列の上限を超えました。\n");
		printf("入力できたデータのみについて集計します。\n");
	}

	// そのままの配列を表示
	showData(num, x);
	printf("\n");

	// 降順で並び替えして表示
	descData(num, x);
	showData(num, x);

	// 最大値、最小値を求める
	max = x[0];
	min = x[num-1];

	// 配列ｘに格納されているデータの合計を求める
	sum = sumData(num, x);
	// 平均を計算する
	avg = sum / num;

	// 分散を求める
	var = varData(num, x, avg);
	printf("\n");

	// 値の表示
	printf("最大値: %g\n",max);
	printf("最小値: %g\n",min);
	printf("合計　: %g\n",sum);
	printf("平均　: %g\n",avg);
	printf("分散　: %g\n",var);

	return(0);
}

//--------------------------------------------------------------------------
//  実数データを配列ｘに入力し、実際に入力できたデータの個数を返す
//    第１引数 n  ：入力したいデータの個数          
//    第２引数 x[]：倍精度実数データを格納する配列              
//    戻 り 値　　：実際に入力したデータ数（但し、最大値は配列要素数の上限）
//--------------------------------------------------------------------------
int inputData(int n, double x[]){
	int i, size = n;
	// データの入力個数の規制
	if(MAX_SIZE < size){
		size = MAX_SIZE;
	}
	for(i = 0; i < size; i++){
		printf("x[%d]: ",i);
		x[i] = getfloat("");
	}
	return (size);
}

//--------------------------------------------------------------------------
//   配列ｘに格納されているｎ個の実数データを大きい順(降順)に並び替える
//    第１引数 n  ：配列に格納されているデータの個数          
//    第２引数 x[]：倍精度実数データが格納されている配列              
//    戻 り 値　　：なし
//--------------------------------------------------------------------------
void descData(int n, double x[]){
	int i, j;
	// 挿入ソート
	for(i = 1; i < n; i++){
		double key = x[i];
		j = i - 1;

		// 大きい値を右にずらす
		while (j >= 0 && x[j] < key) {
			x[j + 1] = x[j];
			j--;
		}

		x[j + 1] = key;
	}
	return;
}

//--------------------------------------------------------------------------
//   配列ｘに格納されているｎ個の実数データの合計を求める
//    第１引数 n  ：配列に格納されているデータの個数          
//    第２引数 x[]：倍精度実数データが格納されている配列              
//    戻 り 値　　：配列ｘに格納されている倍精度実数データの合計
//--------------------------------------------------------------------------
double sumData(int n, double x[]){
	double sum = 0;
	int i;
	// 合計の計算
	for(i = 0; i < n; i++){
		sum += x[i];
	}
	return (sum);
}

//--------------------------------------------------------------------------
//   配列ｘに格納されているｎ個の実数データの分散を求める
//    第１引数 n  ：配列に格納されているデータの個数          
//    第２引数 x[]：倍精度実数データが格納されている配列
//    第３引数 avg：倍精度実数データの平均値            
//    戻 り 値　　：配列ｘに格納されている倍精度実数データの分散
//--------------------------------------------------------------------------
double varData(int n, double x[], double avg){
	double var = 0, dev;
	int i;
	for(i = 0; i < n; i++){
		dev =  (x[i] - avg);
		var += dev * dev;
	}
	var = var / n;
	return(var);
}

//--------------------------------------------------------------------------
//   配列ｘに格納されているｎ個の実数データを表示する
//    第１引数 n  ：配列に格納されているデータの個数          
//    第２引数 x[]：倍精度実数データが格納されている配列              
//    戻 り 値　　：なし
//--------------------------------------------------------------------------
void showData(int n, double x[]){
	int i;
	for(i = 0; i < n; i++){
		printf("x[%3d]: %g\n",i,x[i]);
	}
	return;
}