/*
10個の"i"が連続で表示される
改行はない
*/
#include <stdio.h>

main()
{
  int i;

  for (i = 0; i < 10; i++) {
    printf("i");
  }

  return(0);
}
/*
"iiiiiiiiii"と表示され、改行はされなかった
iが0から10にならない間まで繰り返すので
0 ~ 9、つまり10回のループが発生する。
よって"i"が10個連続で表示された

*/
