#include <stdio.h>
      
int s = 0;

main()
{
  int a = 1, b = 2, c = 3;

  s = a + b + c;
  printf("%d %d %d %d\n", a, b, c, s);
  /*
  実行結果
    1 2 3 6
  理由
    1: main 内の変数  a: a = 1として初期化が行われる
    2: main 内の変数  b: b = 2として初期化が行われる
    3: main 内の変数  c: c = 3として初期化が行われる
    6: グローバル変数  s: s に a~cの総和を代入

  */

  {
    int   b = 4;
    float c = 5.0;

    printf("%d %d %g\n", a, b, c);
    /*
    実行結果
      1 4 5
    理由
      1: main内の変数 a: スコープ内なので参照可。
      4: mainの1つ内側のブロック内の変数 b: main内の変数 bはさらにローカルな変数bに覆い被さるように宣言されるため、さらにローカルな変数b = 4が表示される。main内の変数bは参照不可。
      5: mainの1つ内側のブロック内の変数 c: main内の変数 cはさらにローカルな変数cに覆い被さるように宣言されるため、さらにローカルな変数c = 5.0が表示される。main内の変数cは参照不可。
    */

    a = b;
    {
      int c;

      c = b;
      s = a + b + c;
      printf("%d %d %d\n", a, b, c);
      /*
      実行結果
        4 4 4
      理由
        4: main内の変数 a: mainの1つ内側のブロック内の変数 b を代入されたため、4に変化。4と表示。
        4: mainの1つ内側のブロック内の変数 b: b = 4がそのまま表示。main内の変数bは参照不可。
        4: mainの2つ内側のブロック内の変数 c: mainの1つ内側のブロック内の変数cは、さらにローカルな変数cに覆い被さるように宣言されるため、さらにローカルな変数cが表示される。main内の変数c,mainの1つ内側のブロック内の変数cは参照不可。

        グローバル変数 s がmain内の変数 a, mainの1つ内側のブロック内の変数 b, mainの2つ内側のブロック内の変数 c の総和を代入し、12 に変化
      */
    }
    printf("%d %d %g\n", a, b, c);
    /*
    実行結果
      4 4 5
    理由
      4: main内の変数 a: スコープ内なので参照可。
      4: mainの1つ内側のブロック内の変数 b: main内の変数bは参照不可。
      5: mainの1つ内側のブロック内の変数 c: main内の変数c, mainの2つ内側のブロック内の変数 c はブロック外なので参照不可。覆いかぶさっていたmainの1つ内側のブロック内の変数 c が参照できるようになる。
    */

  }
  printf("%d %d %d %d\n", a, b, c, s);
  /*
  実行結果
    4 2 3 12
  理由
    4 : main 内の変数  a: スコープ内なので参照可。
    2 : main 内の変数  b: mainの1つ内側のブロック内の変数bはブロック外なので参照不可。覆いかぶさっていたmain内の変数bが参照できるようになる。
    3 : main 内の変数  c: mainの1つ内側のブロック内の変数c, mainの2つ内側のブロック内の変数cはブロック外なので参照不可。覆いかぶさっていたmain内の変数cが参照できるようになる。
    12: グローバル変数  s: mainの2つ内側のブロック内で更新したs=12を表示。

  */
}
