#include <stdio.h>

main() // 3行5列の表の各行と列の合計を、最終行と最終列に格納後、表を表示する 
{
	int row, col;
	// int t[5][3] = {
	// 二次元配列の宣言は、3行5列の場合、「3個の要素の配列のそれぞれに5個の要素の配列を入れる」ため
	// [3][5]のように外側から宣言しなければならない。
	// 配列の宣言は扱える要素の数を宣言するので、合計データ分の配列を確保する必要がある。よって1つずつ要素数を増やす。
	// 追加部分は0で初期化する
	int t[4][6] = {
		{10,20,30,40,50,0},
		{11,12,13,14,15,0},
		{21,22,23,24,25,0},
		{}
	};
	/*
	for (row = 0; row < 3; row++) {
		for (col = 0; col < 5; col++) {
			t[5][col] = t[5][col] + t[row][col]; // 行データの合計 
			t[row][3] = t[row][3] + t[row][col]; // 列データの合計 
		}
		t[5][3] = t[5][3] + t[5][row];           // 合計の合計を求める 
	}
	*/
	// 配列の要素数を変えた部分の修正 3 → 5, 5 → 3
	// 全体の合計は、t[3][row]では、ループ回数が足りなくなる。
	// そのため、t[row][5]を加算する。
	for (row = 0; row < 3; row++) {
		for (col = 0; col < 5; col++) {
			t[3][col] = t[3][col] + t[row][col]; // 行データの合計 
			t[row][5] = t[row][5] + t[row][col]; // 列データの合計 
		}
		t[3][5] = t[3][5] + t[row][5];           // 合計の合計を求める 
	}

	/*
	// 合計データも表示するので、ループ回数を増やす 3 → 4, 5 → 6

	for (row = 0; row < 3; row++) {  
		for (col = 0; col < 5; col++) {
	*/

	for (row = 0; row < 4; row++) {              // 表中のデータを合計と共に表示する  
		for (col = 0; col < 6; col++) {
			printf("%3d ",t[row][col]);
		}
		// printf('\n');
		// printfは文字列を表示する命令なので、"\n"で改行する。
		printf("\n");
	}
	return(0);
}
