#include <stdio.h>

main()
{
  int a[10], i;
  
  i = 9;
  while (1) {
    a[i] = i;
    printf("a[%d] = %d\n", i, a[i]);
    i = i - 1000;
  }
  
  return(0);
}

/*
segmentation = プロセスが許可された境界

変数は、メモリのスタック領域に確保される。
rei07-06-01の実行結果から、+方向にセグメントのギリギリに確保されている。

｜ーーセグメントーー｜+
｜                  ｜
｜       a[10]      ｜スタック領域
｜                  ｜
｜                  ｜
｜                  ｜
｜                  ｜
｜                  ｜
｜ーーセグメントーー｜-

スタック領域なので、+方向にはあまり範囲がない。
しかし、-方向には2000000近くある。

よって、動作に差が出る。

*/