#include <stdio.h>
/*
[予想]
iのアドレス 10 3 2 

*/
main()
{
  unsigned int i = 3, *p = &i;
  printf("%u %u %u %u\n", p, *p+7, **&p, p-(p-2));

  return(0);
}

/*
[結果]
605744156 10 3 2

まず、intのポインタ型pにiのアドレスを代入しているため、iのアドレスが表示される。
次に、ポインタ型pの中身を参照する*pに+7なので、3 + 7 で 10 が表示
次に、pのアドレスの中身の中身、つまりポインタ型pの中身を表示するため 3 が表示
最後に、ポインタ型pからpを引いて2を足すので 2 が表示

*/